# spider

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/etl/: CsvToJson.java  DownloadedAppend.java  IllegalCsv.java  ReadThisTimeSpuCodeFile.java  SizeCsvToJson.java  SizeTryToDatabase.java  SizeTryToTestDatabase.java  TryCsvTune.java  UpdateDownloaded.java
src/main/java/mail/: SendEmail.java
src/main/java/spider/mglp/Core/: Pipline.java
src/main/java/spider/mglp/enums/: SqlEnum.java  UrlEnum.java
src/main/java/spider/mglp/myexception/: ParamNumNotMatchException.java
src/main/java/spider/mglp/pojo/: ItemidUrls.java  ItemidUrlsExample.java  ProductSpu.java  ProductSpuExample.java  ProductSpuWithBLOBs.java  SizeChart.java  SizeChartExample.java
src/main/java/spider/mglp/service/: DownloadImgs.java  GetAllImgsUrl.java  GetImgsUrl.java  SizeChart.java
src/main/java/spider/mglp/service/impl/: ColorSpucode.java  DownloadImgsImpl.java  GetAllLabel.java  GetAllimgsUrlImpl.java  GetImgsUrlImpl.java  RateInfo.java  RenameBack.java  SizeChartImpl.java  SpuEveryday.java  TestColorSpucode.java  UpdateImage.java  Width750Delete.java  test.java
src/main/java/spider/mglp/util/: CsvToJson.java  CsvTune.java  DbFactory.java  JdbcConfig.java  ReadThisTimeSpuCodeFile.java  SpiderHeader.java  SqlUtils.java  TruCsvTune.java  XmlConfigReader.java
src/main/resources/: log4j.properties  sys-config-online.xml  sys-config.xml
src/test/java/: TestParseImgsAllUrl.java  chinese.java  test.java  test2.java
src/test/java/spider/mglp/service/impl/: DownloadImgsImplTest.java  GetAllimgsUrlImplTest.java  GetImgsUrlImplTest.java  ParseJsonTest.java  RateTojson.java  RegexTest.java  RenameAll.java  SizeChartImplTest.java  TsetCodeInLocal.java  TsetGetItemIdFromSpuCode.java  UpdateImage_bak.java
