log4j.rootLogger=info, spiderDailyFile, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n

log4j.appender.spiderDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spiderDailyFile.Encoding=UTF-8
log4j.appender.spiderDailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.spiderDailyFile.File=/Users/wanghai/IdeaProjects/download_imgs/logs/spider.log
log4j.appender.spiderDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.spiderDailyFile.layout.ConversionPattern=%d - %m%n
log4j.appender.spiderDailyFile.Append=true